# MarketingDecisionSystem

./: .gitignore  INTERVIEW_LOG.md  pom.xml  test_data_5000.csv
sql/: marketing_db.sql
src/main/java/com/example/marketing/: MarketingDecisionSystemApplication.java
src/main/java/com/example/marketing/config/: LoginInterceptor.java  WebConfig.java
src/main/java/com/example/marketing/controller/: MarketingController.java  StatsController.java  UserController.java  ValidationController.java
src/main/java/com/example/marketing/dto/: PredictionRow.java
src/main/java/com/example/marketing/entity/: FeatureDataset.java  SysUser.java  UserBehavior.java  ValidationRecord.java
src/main/java/com/example/marketing/repository/: FeatureDatasetRepository.java  SysUserRepository.java  UserBehaviorRepository.java  ValidationRecordRepository.java
src/main/java/com/example/marketing/service/: ChartService.java  DataPreprocessorInterface.java  DataPreprocessorService.java  MarketingStrategyService.java  ModelTrainingService.java  StatsService.java  UserService.java  ValidationService.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: flow.html  index.html  login.html  stats.html  validate.html  vip.html
src/test/java/com/example/marketing/service/: MarketingStrategyServiceTest.java
